# Node
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://gervacioken:1011Jksg@cluster0.gej4o.mongodb.net/jobify?retryWrites=true&w=majority
JWT_SECRET=secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=dfvohochp
CLOUDINARY_API_KEY=996853858966512 
CLOUDINARY_API_SECRET=kG7YwOBAjqTcyE_YBGKX4Aqpih4
CLOUDINARY_URL=cloudinary://996853858966512:kG7YwOBAjqTcyE_YBGKX4Aqpih4@dfvohochp