# Node
NODE_ENV=development
PORT=3000 //or whatever your want
MONGODB_URI=mongodb+srv://<username:<password>@cluster0.gej4o.mongodb.net/jobify?retryWrites=true&w=majority
JWT_SECRET=secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
